{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "inputs": [
                "$TURBO_DEFAULT$",
                "../scripts/build-anchor-test-programs.sh",
                "../libraries",
                "../Cargo.lock",
                "rust-toolchain"
            ],
            "outputs": ["../target/deploy/*", "../target/idl/*", "../target/types/*"],
            "outputLogs": "new-only"
        },
        "dev": {
            "dependsOn": ["build"],
            "persistent": true,
            "cache": false
        },
        "test": {
            "inputs": ["$TURBO_DEFAULT$", "../tests", "../libraries", "../Cargo.lock", "rust-toolchain"],
            "dependsOn": ["build"]
        }
    }
}
